<!DOCTYPE html>
<html>
    <body>
        <style>
            .blueHighlight{
                background-color: blue;
            }
            .greenHighlight{
                background-color: green;
            }
        </style>
        <div class="blueHighlight">
            <p1>My name is Simon Shienen. I am a priest of Lathandar the morning lord. However I also worship
                Bahamat the Platnium Dragon. Currently I am traveling the crystal spheres searching to learn 
                the name of every sun so I may share in their light
            </p1>
        </div>
        <br>
        <div class ="greenHighlight">
            <p1>My name is Dread pirate Gibblon, Dragon's bane, Heel bitter. I hate dragons and I will kill
                them on site if given the oppurtunity. Well save for my lord Bahamat. He is alright I am ok
                with that dragon. Also Space squids I hate those as well.
            </p1>
        </div>
        <br>
        <div class="blueHighlight">
            <p1>My name is Cain. I grew up in the Goblin capital of Dragon's Grave and studyed under 
                Uthmar Thunder hand. I myself am actually human but I manage to fit in alright. I was born 
                with too much magic and it has taken great practice to keep it under control.
            </p1>
        </div>
        <br>
        <div class="greenHighlight">
            <p1>
                My name is John Bo, Arch-wizard of divination at the College of Solomous. I am used to be 
                a soldier but after a bad knee injure I was discharged. Ever since then I have studied the 
                arts of divination, which is more about understanding the past then it is seeing the future.
            </p1>
        </div>
    </body>
</html>